Assuming max pipi relative momentum is 0
Assuming max pipi center of mass momentum is 0
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 6
Number of momentum combinations= 343
╒═══════╤═════════╕
│       │   0.279 │
╞═══════╪═════════╡
│ 0.279 │       5 │
╘═══════╧═════════╛
Assuming max pipi relative momentum is 1
Assuming max pipi center of mass momentum is 0
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 6
Number of momentum combinations= 343
╒═══════╤═════════╕
│       │   0.279 │
╞═══════╪═════════╡
│ 0.279 │       5 │
╘═══════╧═════════╛
Assuming max pipi relative momentum is 2
Assuming max pipi center of mass momentum is 0
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 147
Number of momentum combinations= 526
╒═══════╤═════════╤═════════╕
│       │   0.279 │   0.593 │
╞═══════╪═════════╪═════════╡
│ 0.279 │       5 │      15 │
├───────┼─────────┼─────────┤
│ 0.593 │      15 │     105 │
╘═══════╧═════════╧═════════╛
Assuming max pipi relative momentum is 3
Assuming max pipi center of mass momentum is 0
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 969
Number of momentum combinations= 1432
╒═══════╤═════════╤═════════╤═════════╕
│       │   0.279 │   0.593 │   0.791 │
╞═══════╪═════════╪═════════╪═════════╡
│ 0.279 │       5 │      15 │      30 │
├───────┼─────────┼─────────┼─────────┤
│ 0.593 │      15 │     105 │     180 │
├───────┼─────────┼─────────┼─────────┤
│ 0.791 │      30 │     180 │     390 │
╘═══════╧═════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 4
Assuming max pipi center of mass momentum is 0
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 2838
Number of momentum combinations= 3399
╒═══════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│       │   0.279 │   0.593 │   0.791 │   0.949 │   1.084 │
╞═══════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ 0.279 │       5 │      15 │      30 │      20 │      15 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.593 │      15 │     105 │     180 │     120 │      90 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.791 │      30 │     180 │     390 │     240 │     180 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.949 │      20 │     120 │     240 │     180 │     120 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 1.084 │      15 │      90 │     180 │     120 │     105 │
╘═══════╧═════════╧═════════╧═════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 0
Assuming max pipi center of mass momentum is 1
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 6
Number of momentum combinations= 343
╒═══════╤═════════╕
│       │   0.279 │
╞═══════╪═════════╡
│ 0.279 │       5 │
╘═══════╧═════════╛
Assuming max pipi relative momentum is 1
Assuming max pipi center of mass momentum is 1
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 108
Number of momentum combinations= 529
╒═══════╤═════════╤═════════╕
│       │   0.279 │   0.349 │
╞═══════╪═════════╪═════════╡
│ 0.279 │       5 │       0 │
├───────┼─────────┼─────────┤
│ 0.349 │       0 │      90 │
╘═══════╧═════════╧═════════╛
Assuming max pipi relative momentum is 2
Assuming max pipi center of mass momentum is 1
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 249
Number of momentum combinations= 712
╒═══════╤═════════╤═════════╤═════════╕
│       │   0.279 │   0.349 │   0.593 │
╞═══════╪═════════╪═════════╪═════════╡
│ 0.279 │       5 │       0 │      15 │
├───────┼─────────┼─────────┼─────────┤
│ 0.349 │       0 │      90 │       0 │
├───────┼─────────┼─────────┼─────────┤
│ 0.593 │      15 │       0 │     105 │
╘═══════╧═════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 3
Assuming max pipi center of mass momentum is 1
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 7389
Number of momentum combinations= 8692
╒═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╕
│       │   0.279 │   0.349 │   0.593 │   0.641 │   0.791 │   0.797 │   0.83 │
╞═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╡
│ 0.279 │       5 │       0 │      15 │       0 │      30 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.349 │       0 │      90 │       0 │     240 │       0 │      60 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.593 │      15 │       0 │     105 │       0 │     180 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.641 │       0 │     240 │       0 │    1080 │       0 │     240 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.791 │      30 │       0 │     180 │       0 │     390 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.797 │       0 │      60 │       0 │     240 │       0 │      90 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.83  │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
╘═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╛
Assuming max pipi relative momentum is 4
Assuming max pipi center of mass momentum is 1
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 9258
Number of momentum combinations= 10659
╒═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╕
│       │   0.279 │   0.349 │   0.593 │   0.641 │   0.791 │   0.797 │   0.83 │   0.949 │   1.084 │
╞═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╡
│ 0.279 │       5 │       0 │      15 │       0 │      30 │       0 │      0 │      20 │      15 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ 0.349 │       0 │      90 │       0 │     240 │       0 │      60 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ 0.593 │      15 │       0 │     105 │       0 │     180 │       0 │      0 │     120 │      90 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ 0.641 │       0 │     240 │       0 │    1080 │       0 │     240 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ 0.791 │      30 │       0 │     180 │       0 │     390 │       0 │      0 │     240 │     180 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ 0.797 │       0 │      60 │       0 │     240 │       0 │      90 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ 0.83  │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ 0.949 │      20 │       0 │     120 │       0 │     240 │       0 │      0 │     180 │     120 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ 1.084 │      15 │       0 │      90 │       0 │     180 │       0 │      0 │     120 │     105 │
╘═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 0
Assuming max pipi center of mass momentum is 2
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 42
Number of momentum combinations= 421
╒═══════╤═════════╕
│       │   0.279 │
╞═══════╪═════════╡
│ 0.279 │      35 │
╘═══════╧═════════╛
Assuming max pipi relative momentum is 1
Assuming max pipi center of mass momentum is 2
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 144
Number of momentum combinations= 607
╒═══════╤═════════╤═════════╕
│       │   0.279 │   0.349 │
╞═══════╪═════════╪═════════╡
│ 0.279 │      35 │       0 │
├───────┼─────────┼─────────┤
│ 0.349 │       0 │      90 │
╘═══════╧═════════╧═════════╛
Assuming max pipi relative momentum is 2
Assuming max pipi center of mass momentum is 2
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 3283
Number of momentum combinations= 4824
╒═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│       │   0.279 │   0.349 │   0.387 │   0.414 │   0.436 │   0.464 │   0.523 │   0.593 │
╞═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ 0.279 │      35 │       0 │       0 │       0 │      30 │       0 │       0 │      75 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.349 │       0 │      90 │       0 │       0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.387 │       0 │       0 │     180 │       0 │       0 │     120 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.414 │       0 │       0 │       0 │     120 │       0 │       0 │     240 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.436 │      30 │       0 │       0 │       0 │      90 │       0 │       0 │     120 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.464 │       0 │       0 │     120 │       0 │       0 │     180 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.523 │       0 │       0 │       0 │     240 │       0 │       0 │     840 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.593 │      75 │       0 │       0 │       0 │     120 │       0 │       0 │     405 │
╘═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 3
Assuming max pipi center of mass momentum is 2
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 15763
Number of momentum combinations= 18984
╒═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╕
│       │   0.279 │   0.349 │   0.387 │   0.414 │   0.436 │   0.464 │   0.523 │   0.593 │   0.641 │   0.676 │   0.699 │   0.791 │   0.797 │   0.83 │
╞═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╡
│ 0.279 │      35 │       0 │       0 │       0 │      30 │       0 │       0 │      75 │       0 │       0 │       0 │      90 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.349 │       0 │      90 │       0 │       0 │       0 │       0 │       0 │       0 │     240 │       0 │       0 │       0 │      60 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.387 │       0 │       0 │     180 │       0 │       0 │     120 │       0 │       0 │       0 │     240 │     240 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.414 │       0 │       0 │       0 │     120 │       0 │       0 │     240 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.436 │      30 │       0 │       0 │       0 │      90 │       0 │       0 │     120 │       0 │       0 │       0 │     120 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.464 │       0 │       0 │     120 │       0 │       0 │     180 │       0 │       0 │       0 │     240 │     240 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.523 │       0 │       0 │       0 │     240 │       0 │       0 │     840 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.593 │      75 │       0 │       0 │       0 │     120 │       0 │       0 │     405 │       0 │       0 │       0 │     420 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.641 │       0 │     240 │       0 │       0 │       0 │       0 │       0 │       0 │    1080 │       0 │       0 │       0 │     240 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.676 │       0 │       0 │     240 │       0 │       0 │     240 │       0 │       0 │       0 │     600 │     480 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.699 │       0 │       0 │     240 │       0 │       0 │     240 │       0 │       0 │       0 │     480 │     600 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.791 │      90 │       0 │       0 │       0 │     120 │       0 │       0 │     420 │       0 │       0 │       0 │     690 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.797 │       0 │      60 │       0 │       0 │       0 │       0 │       0 │       0 │     240 │       0 │       0 │       0 │      90 │      0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.83  │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
╘═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╛
Assuming max pipi relative momentum is 4
Assuming max pipi center of mass momentum is 2
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 23968
Number of momentum combinations= 27959
╒═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╤═════════╤════════╤═════════╤═════════╕
│       │   0.279 │   0.349 │   0.387 │   0.414 │   0.436 │   0.464 │   0.523 │   0.593 │   0.641 │   0.676 │   0.699 │   0.791 │   0.797 │   0.83 │   0.861 │   0.91 │   0.949 │   1.084 │
╞═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╪═════════╪════════╪═════════╪═════════╡
│ 0.279 │      35 │       0 │       0 │       0 │      30 │       0 │       0 │      75 │       0 │       0 │       0 │      90 │       0 │      0 │       0 │      0 │      20 │      15 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.349 │       0 │      90 │       0 │       0 │       0 │       0 │       0 │       0 │     240 │       0 │       0 │       0 │      60 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.387 │       0 │       0 │     180 │       0 │       0 │     120 │       0 │       0 │       0 │     240 │     240 │       0 │       0 │      0 │     240 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.414 │       0 │       0 │       0 │     120 │       0 │       0 │     240 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.436 │      30 │       0 │       0 │       0 │      90 │       0 │       0 │     120 │       0 │       0 │       0 │     120 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.464 │       0 │       0 │     120 │       0 │       0 │     180 │       0 │       0 │       0 │     240 │     240 │       0 │       0 │      0 │     240 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.523 │       0 │       0 │       0 │     240 │       0 │       0 │     840 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.593 │      75 │       0 │       0 │       0 │     120 │       0 │       0 │     405 │       0 │       0 │       0 │     420 │       0 │      0 │       0 │      0 │     120 │      90 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.641 │       0 │     240 │       0 │       0 │       0 │       0 │       0 │       0 │    1080 │       0 │       0 │       0 │     240 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.676 │       0 │       0 │     240 │       0 │       0 │     240 │       0 │       0 │       0 │     600 │     480 │       0 │       0 │      0 │     480 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.699 │       0 │       0 │     240 │       0 │       0 │     240 │       0 │       0 │       0 │     480 │     600 │       0 │       0 │      0 │     480 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.791 │      90 │       0 │       0 │       0 │     120 │       0 │       0 │     420 │       0 │       0 │       0 │     690 │       0 │      0 │       0 │      0 │     240 │     180 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.797 │       0 │      60 │       0 │       0 │       0 │       0 │       0 │       0 │     240 │       0 │       0 │       0 │      90 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.83  │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.861 │       0 │       0 │     240 │       0 │       0 │     240 │       0 │       0 │       0 │     480 │     480 │       0 │       0 │      0 │     600 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.91  │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.949 │      20 │       0 │       0 │       0 │       0 │       0 │       0 │     120 │       0 │       0 │       0 │     240 │       0 │      0 │       0 │      0 │     180 │     120 │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 1.084 │      15 │       0 │       0 │       0 │       0 │       0 │       0 │      90 │       0 │       0 │       0 │     180 │       0 │      0 │       0 │      0 │     120 │     105 │
╘═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╧═════════╧════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 0
Assuming max pipi center of mass momentum is 3
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 114
Number of momentum combinations= 493
╒═══════╤═════════╕
│       │   0.279 │
╞═══════╪═════════╡
│ 0.279 │      95 │
╘═══════╧═════════╛
Assuming max pipi relative momentum is 1
Assuming max pipi center of mass momentum is 3
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 1134
Number of momentum combinations= 1597
╒═══════╤═════════╤═════════╤═════════╤════════╤═════════╕
│       │   0.279 │   0.294 │   0.349 │   0.37 │   0.375 │
╞═══════╪═════════╪═════════╪═════════╪════════╪═════════╡
│ 0.279 │      95 │       0 │       0 │      0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ 0.294 │       0 │      90 │       0 │      0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ 0.349 │       0 │       0 │      90 │      0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ 0.37  │       0 │       0 │       0 │      0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ 0.375 │       0 │       0 │       0 │      0 │     360 │
╘═══════╧═════════╧═════════╧═════════╧════════╧═════════╛
Assuming max pipi relative momentum is 2
Assuming max pipi center of mass momentum is 3
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 5893
Number of momentum combinations= 7434
╒═══════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│       │   0.279 │   0.294 │   0.349 │   0.37 │   0.375 │   0.387 │   0.414 │   0.428 │   0.436 │   0.464 │   0.523 │   0.593 │
╞═══════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ 0.279 │      95 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      30 │       0 │       0 │     135 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.294 │       0 │      90 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.349 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.37  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.375 │       0 │       0 │       0 │      0 │     360 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.387 │       0 │       0 │       0 │      0 │       0 │     180 │       0 │       0 │       0 │     120 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.414 │       0 │       0 │       0 │      0 │       0 │       0 │     120 │       0 │       0 │       0 │     240 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.428 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     360 │       0 │     240 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.436 │      30 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      90 │       0 │       0 │     120 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.464 │       0 │       0 │       0 │      0 │       0 │     120 │       0 │     240 │       0 │     540 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.523 │       0 │       0 │       0 │      0 │       0 │       0 │     240 │       0 │       0 │       0 │     840 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.593 │     135 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │       0 │       0 │     585 │
╘═══════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 3
Assuming max pipi center of mass momentum is 3
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 24409
Number of momentum combinations= 27630
╒═══════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╕
│       │   0.279 │   0.294 │   0.349 │   0.37 │   0.375 │   0.387 │   0.414 │   0.428 │   0.436 │   0.464 │   0.523 │   0.593 │   0.6 │   0.641 │   0.644 │   0.676 │   0.684 │   0.699 │   0.791 │   0.797 │   0.83 │
╞═══════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╡
│ 0.279 │      95 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      30 │       0 │       0 │     135 │     0 │       0 │       0 │       0 │       0 │       0 │     150 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.294 │       0 │      90 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.349 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │     240 │       0 │       0 │       0 │       0 │       0 │      60 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.37  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.375 │       0 │       0 │       0 │      0 │     360 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.387 │       0 │       0 │       0 │      0 │       0 │     180 │       0 │       0 │       0 │     120 │       0 │       0 │     0 │       0 │       0 │     240 │       0 │     240 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.414 │       0 │       0 │       0 │      0 │       0 │       0 │     120 │       0 │       0 │       0 │     240 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.428 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     360 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │       0 │     240 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.436 │      30 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      90 │       0 │       0 │     120 │     0 │       0 │       0 │       0 │       0 │       0 │     120 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.464 │       0 │       0 │       0 │      0 │       0 │     120 │       0 │     240 │       0 │     540 │       0 │       0 │     0 │       0 │       0 │     240 │     240 │     240 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.523 │       0 │       0 │       0 │      0 │       0 │       0 │     240 │       0 │       0 │       0 │     840 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.593 │     135 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │       0 │       0 │     585 │     0 │       0 │       0 │       0 │       0 │       0 │     540 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.6   │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.641 │       0 │       0 │     240 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │    1080 │       0 │       0 │       0 │       0 │       0 │     240 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.644 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │    1200 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.676 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │     600 │       0 │     480 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.684 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     240 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │       0 │     360 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.699 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │     480 │       0 │     600 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.791 │     150 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │       0 │       0 │     540 │     0 │       0 │       0 │       0 │       0 │       0 │     870 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.797 │       0 │       0 │      60 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │     240 │       0 │       0 │       0 │       0 │       0 │      90 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.83  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
╘═══════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╛
Assuming max pipi relative momentum is 4
Assuming max pipi center of mass momentum is 3
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 32614
Number of momentum combinations= 36605
╒═══════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╤═════════╤════════╤═════════╤═════════╕
│       │   0.279 │   0.294 │   0.349 │   0.37 │   0.375 │   0.387 │   0.414 │   0.428 │   0.436 │   0.464 │   0.523 │   0.593 │   0.6 │   0.641 │   0.644 │   0.676 │   0.684 │   0.699 │   0.791 │   0.797 │   0.83 │   0.861 │   0.91 │   0.949 │   1.084 │
╞═══════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╪═════════╪════════╪═════════╪═════════╡
│ 0.279 │      95 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      30 │       0 │       0 │     135 │     0 │       0 │       0 │       0 │       0 │       0 │     150 │       0 │      0 │       0 │      0 │      20 │      15 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.294 │       0 │      90 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.349 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │     240 │       0 │       0 │       0 │       0 │       0 │      60 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.37  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.375 │       0 │       0 │       0 │      0 │     360 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.387 │       0 │       0 │       0 │      0 │       0 │     180 │       0 │       0 │       0 │     120 │       0 │       0 │     0 │       0 │       0 │     240 │       0 │     240 │       0 │       0 │      0 │     240 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.414 │       0 │       0 │       0 │      0 │       0 │       0 │     120 │       0 │       0 │       0 │     240 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.428 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     360 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │       0 │     240 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.436 │      30 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      90 │       0 │       0 │     120 │     0 │       0 │       0 │       0 │       0 │       0 │     120 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.464 │       0 │       0 │       0 │      0 │       0 │     120 │       0 │     240 │       0 │     540 │       0 │       0 │     0 │       0 │       0 │     240 │     240 │     240 │       0 │       0 │      0 │     240 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.523 │       0 │       0 │       0 │      0 │       0 │       0 │     240 │       0 │       0 │       0 │     840 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.593 │     135 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │       0 │       0 │     585 │     0 │       0 │       0 │       0 │       0 │       0 │     540 │       0 │      0 │       0 │      0 │     120 │      90 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.6   │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.641 │       0 │       0 │     240 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │    1080 │       0 │       0 │       0 │       0 │       0 │     240 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.644 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │    1200 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.676 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │     600 │       0 │     480 │       0 │       0 │      0 │     480 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.684 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     240 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │       0 │     360 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.699 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │     480 │       0 │     600 │       0 │       0 │      0 │     480 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.791 │     150 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │       0 │       0 │     540 │     0 │       0 │       0 │       0 │       0 │       0 │     870 │       0 │      0 │       0 │      0 │     240 │     180 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.797 │       0 │       0 │      60 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │     240 │       0 │       0 │       0 │       0 │       0 │      90 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.83  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.861 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │     480 │       0 │     480 │       0 │       0 │      0 │     600 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.91  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.949 │      20 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │     120 │     0 │       0 │       0 │       0 │       0 │       0 │     240 │       0 │      0 │       0 │      0 │     180 │     120 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 1.084 │      15 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      90 │     0 │       0 │       0 │       0 │       0 │       0 │     180 │       0 │      0 │       0 │      0 │     120 │     105 │
╘═══════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╧═════════╧════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 0
Assuming max pipi center of mass momentum is 4
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 198
Number of momentum combinations= 577
╒═══════╤═════════╕
│       │   0.279 │
╞═══════╪═════════╡
│ 0.279 │     165 │
╘═══════╧═════════╛
Assuming max pipi relative momentum is 1
Assuming max pipi center of mass momentum is 4
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 1218
Number of momentum combinations= 1681
╒═══════╤═════════╤═════════╤═════════╤════════╤═════════╕
│       │   0.279 │   0.294 │   0.349 │   0.37 │   0.375 │
╞═══════╪═════════╪═════════╪═════════╪════════╪═════════╡
│ 0.279 │     165 │       0 │       0 │      0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ 0.294 │       0 │      90 │       0 │      0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ 0.349 │       0 │       0 │      90 │      0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ 0.37  │       0 │       0 │       0 │      0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ 0.375 │       0 │       0 │       0 │      0 │     360 │
╘═══════╧═════════╧═════════╧═════════╧════════╧═════════╛
Assuming max pipi relative momentum is 2
Assuming max pipi center of mass momentum is 4
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 6793
Number of momentum combinations= 8334
╒═══════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╕
│       │   0.279 │   0.294 │   0.349 │   0.37 │   0.375 │   0.387 │   0.414 │   0.428 │   0.436 │   0.44 │   0.464 │   0.523 │   0.528 │   0.593 │
╞═══════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╡
│ 0.279 │     165 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      30 │      0 │       0 │       0 │       0 │     135 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.294 │       0 │      90 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.349 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.37  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.375 │       0 │       0 │       0 │      0 │     360 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.387 │       0 │       0 │       0 │      0 │       0 │     180 │       0 │       0 │       0 │      0 │     120 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.414 │       0 │       0 │       0 │      0 │       0 │       0 │     120 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.428 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     360 │       0 │      0 │     240 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.436 │      30 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │     120 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.44  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.464 │       0 │       0 │       0 │      0 │       0 │     120 │       0 │     240 │       0 │      0 │     540 │       0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.523 │       0 │       0 │       0 │      0 │       0 │       0 │     240 │       0 │       0 │      0 │       0 │     840 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.528 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │     360 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 0.593 │     135 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │      0 │       0 │       0 │       0 │     585 │
╘═══════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╛
Assuming max pipi relative momentum is 3
Assuming max pipi center of mass momentum is 4
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 25309
Number of momentum combinations= 28530
╒═══════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╤═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╕
│       │   0.279 │   0.294 │   0.349 │   0.37 │   0.375 │   0.387 │   0.414 │   0.428 │   0.436 │   0.44 │   0.464 │   0.523 │   0.528 │   0.593 │   0.6 │   0.641 │   0.644 │   0.676 │   0.684 │   0.699 │   0.791 │   0.797 │   0.83 │
╞═══════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╡
│ 0.279 │     165 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      30 │      0 │       0 │       0 │       0 │     135 │     0 │       0 │       0 │       0 │       0 │       0 │     150 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.294 │       0 │      90 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.349 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │     240 │       0 │       0 │       0 │       0 │       0 │      60 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.37  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.375 │       0 │       0 │       0 │      0 │     360 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.387 │       0 │       0 │       0 │      0 │       0 │     180 │       0 │       0 │       0 │      0 │     120 │       0 │       0 │       0 │     0 │       0 │       0 │     240 │       0 │     240 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.414 │       0 │       0 │       0 │      0 │       0 │       0 │     120 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.428 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     360 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │     240 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.436 │      30 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │     120 │     0 │       0 │       0 │       0 │       0 │       0 │     120 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.44  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.464 │       0 │       0 │       0 │      0 │       0 │     120 │       0 │     240 │       0 │      0 │     540 │       0 │       0 │       0 │     0 │       0 │       0 │     240 │     240 │     240 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.523 │       0 │       0 │       0 │      0 │       0 │       0 │     240 │       0 │       0 │      0 │       0 │     840 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.528 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │     360 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.593 │     135 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │      0 │       0 │       0 │       0 │     585 │     0 │       0 │       0 │       0 │       0 │       0 │     540 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.6   │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.641 │       0 │       0 │     240 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │    1080 │       0 │       0 │       0 │       0 │       0 │     240 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.644 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │    1200 │       0 │       0 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.676 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │     600 │       0 │     480 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.684 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     240 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │     360 │       0 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.699 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │     480 │       0 │     600 │       0 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.791 │     150 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │      0 │       0 │       0 │       0 │     540 │     0 │       0 │       0 │       0 │       0 │       0 │     870 │       0 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.797 │       0 │       0 │      60 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │     240 │       0 │       0 │       0 │       0 │       0 │      90 │      0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ 0.83  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │
╘═══════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╧═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╛
Assuming max pipi relative momentum is 4
Assuming max pipi center of mass momentum is 4
Number of single particle momenta combinations= 33
Number of meson fields needed= 165
Number of pipi momentum combinations= 33514
Number of momentum combinations= 37505
╒═══════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╤═════════╤═════════╤═════════╤═════════╤═══════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤════════╤═════════╤════════╤═════════╤═════════╕
│       │   0.279 │   0.294 │   0.349 │   0.37 │   0.375 │   0.387 │   0.414 │   0.428 │   0.436 │   0.44 │   0.464 │   0.523 │   0.528 │   0.593 │   0.6 │   0.641 │   0.644 │   0.676 │   0.684 │   0.699 │   0.791 │   0.797 │   0.83 │   0.861 │   0.91 │   0.949 │   1.084 │
╞═══════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╪═════════╪════════╪═════════╪═════════╡
│ 0.279 │     165 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      30 │      0 │       0 │       0 │       0 │     135 │     0 │       0 │       0 │       0 │       0 │       0 │     150 │       0 │      0 │       0 │      0 │      20 │      15 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.294 │       0 │      90 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.349 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │     240 │       0 │       0 │       0 │       0 │       0 │      60 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.37  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.375 │       0 │       0 │       0 │      0 │     360 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.387 │       0 │       0 │       0 │      0 │       0 │     180 │       0 │       0 │       0 │      0 │     120 │       0 │       0 │       0 │     0 │       0 │       0 │     240 │       0 │     240 │       0 │       0 │      0 │     240 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.414 │       0 │       0 │       0 │      0 │       0 │       0 │     120 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.428 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     360 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │     240 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.436 │      30 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │      90 │      0 │       0 │       0 │       0 │     120 │     0 │       0 │       0 │       0 │       0 │       0 │     120 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.44  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.464 │       0 │       0 │       0 │      0 │       0 │     120 │       0 │     240 │       0 │      0 │     540 │       0 │       0 │       0 │     0 │       0 │       0 │     240 │     240 │     240 │       0 │       0 │      0 │     240 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.523 │       0 │       0 │       0 │      0 │       0 │       0 │     240 │       0 │       0 │      0 │       0 │     840 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.528 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │     360 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.593 │     135 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │      0 │       0 │       0 │       0 │     585 │     0 │       0 │       0 │       0 │       0 │       0 │     540 │       0 │      0 │       0 │      0 │     120 │      90 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.6   │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.641 │       0 │       0 │     240 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │    1080 │       0 │       0 │       0 │       0 │       0 │     240 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.644 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │    1200 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.676 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │     600 │       0 │     480 │       0 │       0 │      0 │     480 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.684 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     240 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │     360 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.699 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │     480 │       0 │     600 │       0 │       0 │      0 │     480 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.791 │     150 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     120 │      0 │       0 │       0 │       0 │     540 │     0 │       0 │       0 │       0 │       0 │       0 │     870 │       0 │      0 │       0 │      0 │     240 │     180 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.797 │       0 │       0 │      60 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │     240 │       0 │       0 │       0 │       0 │       0 │      90 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.83  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.861 │       0 │       0 │       0 │      0 │       0 │     240 │       0 │       0 │       0 │      0 │     240 │       0 │       0 │       0 │     0 │       0 │       0 │     480 │       0 │     480 │       0 │       0 │      0 │     600 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.91  │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │     0 │       0 │       0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │      0 │       0 │       0 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 0.949 │      20 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │     120 │     0 │       0 │       0 │       0 │       0 │       0 │     240 │       0 │      0 │       0 │      0 │     180 │     120 │
├───────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┼─────────┤
│ 1.084 │      15 │       0 │       0 │      0 │       0 │       0 │       0 │       0 │       0 │      0 │       0 │       0 │       0 │      90 │     0 │       0 │       0 │       0 │       0 │       0 │     180 │       0 │      0 │       0 │      0 │     120 │     105 │
╘═══════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╧═════════╧═════════╧═════════╧═════════╧═══════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧════════╧═════════╧════════╧═════════╧═════════╛./nump.py:18: UserWarning: Neglecting pipi interaction energy
  warn("Neglecting pipi interaction energy")
./nump.py:28: UserWarning: Assuming volume is 24c.
  warn("Assuming volume is 24c.")

